tecnico (#id, nombre, nºempleado, fecha_incorporacion, calle, nºcasa, localidad, rango, salario, -id_tecnico_formador)
emails_tecnico (#id, -id_tecnico, email)
telefonos_tecnico (#id, -id_tecnico, telefono)
intervencion (#id, motivo, tipo, hora_inicio, hora_fin, nºregistro, fecha_solicitud, fecha_realizacion, -id_maquina, tiempo_parada)
repuesto (#id, nombre, modelo, stock, precio, nºreferencia, estanteria, pasillo, gaveta)
electrico (#id, conector, voltaje, amperaje, normativa, tamaño, tipo, -id_repuesto)
mecanico (#id, material, metrica, longitud, normativa, acabado, resistencia, vida_util, tipo, -id_repuesto)
proveedor (#id, nombre, nºcuenta, calle, nºlocal, localidad, nºpedido)
emails_proveedor (#id, -id_proveedor, email)
telefonos_proveedor (#id, -id_proveedor, telefono)
maquina (#id, nombre, modelo, nºserie, producto/dia, tiempo_marcha, potencia, rendimiento, tipo, -id_linea_de_produccion)
linea_de_produccion (#id, nºlinea, tiempo_marcha, rendimiento, nºorden, producto, cantidad, consumo, produccion, -id_producto, -id_tecnico)
producto (#id, fragancia, nombre, nºproducto, frasco, valvula, tapon, etiqueta, alarma, caja, fecha_fabricacion)
almacen (#id, nombre, zona, pasillo, estanteria, altura, nºpallet, capacidad_total, tipo)
tecnico_realiza_intervencion (#(-id_tecnico, -id_intervencion))
intervencion_usa_repuesto(#(-id_intervencion, -id_repuesto), cantidad_usada)
proveedor_suministra_repuesto (#(-id_proveedor, -id_repuesto))
proveedor_suministra_maquina (#(-id_proveedor, -id_maquina))
repuesto_pertenece_maquina (#(-id_repuesto, -id_maquina))
almacen_guarda_producto (#(-id_almacen, -id_producto))